Started by user Nikhil Kumar Singh
Running as SYSTEM
Building in workspace C:\Users\NIKHI\.jenkins\workspace\EcommerceTestJob
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\NIKHI\.jenkins\workspace\EcommerceTestJob\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Nikhil-1221/EcommerceTestProject # timeout=10
Fetching upstream changes from https://github.com/Nikhil-1221/EcommerceTestProject
 > git.exe --version # timeout=10
 > git --version # 'git version 2.38.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Nikhil-1221/EcommerceTestProject +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision 780a8cddb8f07570b67f08623633449fb1079e01 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 780a8cddb8f07570b67f08623633449fb1079e01 # timeout=10
Commit message: "TestProject1"
First time build. Skipping changelog.
[EcommerceTestJob] $ cmd.exe /C "mvn clean test && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.ecommerce.testing:EcommerceTestProject >-------------
[INFO] Building EcommerceTestProject 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ EcommerceTestProject ---
[INFO] Deleting C:\Users\NIKHI\.jenkins\workspace\EcommerceTestJob\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ EcommerceTestProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\NIKHI\.jenkins\workspace\EcommerceTestJob\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ EcommerceTestProject ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ EcommerceTestProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\NIKHI\.jenkins\workspace\EcommerceTestJob\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ EcommerceTestProject ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file with javac [debug target 1.8] to target\test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ EcommerceTestProject ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.ecommerce.testing.LoginTest
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Aug 04, 2025 4:11:24 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 138
Aug 04, 2025 4:11:24 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 138.0.7204.184. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.20.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.127 s -- in com.ecommerce.testing.LoginTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.840 s
[INFO] Finished at: 2025-08-04T16:11:27+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
